---
tags: inbox/youtube
aliases:
  - null
cssclass: null
---

- `Title:` YouTube test
- `Type:` [[+]]
- `Tags:` 
- `URL:` https://youtube.com/watch?v=6vFRnKsNX3c&feature=share
- `Channel/Host:` 
- `Reference:` 
- `Publish Date:` 
- `Reviewed Date:` [[2021-04-18]]

---

<center><iframe width="560" height="315" src="https://youtube.com/watch?v=6vFRnKsNX3c&feature=share" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

---

- 